	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	 % CONTENIDO
	 
	 
\documentclass[12pt]{article}
\usepackage[english]{babel}
\selectlanguage{english}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}  
\usepackage{textcomp}  
\usepackage{lmodern} 


%\usepackage{biblatex}
%\usepackage[style=numeric-comp]{biblatex}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{subfig}

\usepackage[font=small,labelfont=bf]{caption}

\usepackage{tikz,lipsum,lmodern}
\usepackage[most]{tcolorbox}
\usepackage{caption}
\captionsetup{font=small,labelfont=bf}
\newcommand{\source}[1]{\vspace{-10pt}\caption*{ Fuente: {#1}} }

\input{conf/macros.tex} %%CONTIENE TODOS LOS ESTILOS DEL DOCUMENTO

\usepackage{listings}
\usepackage{xcolor}
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{255,255,255}
\definecolor{light-gray}{gray}{0.95} %the shade of grey that stack 


\lstset{
    backgroundcolor = \color{light-gray},
	basicstyle=\ttfamily\fontfamily{iwona}\tiny\scriptsize,
	frame=single,
	showspaces=false, % show spaces adding particular underscores
	showstringspaces=false, % underline spaces within strings
	showtabs=false, % show tabs within strings adding particular underscores
	tabsize=1, % sets default tabsize to 2 spaces
	captionpos=true, % sets the caption-position to bottom
	breaklines=true, % sets automatic line breaking
	breakatwhitespace=true,
	breakindent=1pt,
	columns=fullflexible,
	literate = {-}{-}1 {*}{*}1 {"}{"}1   , % <-
    keywordstyle=\color{blue},
}



\fancyhf{}
\setlength\headheight{26pt}
\rhead{\includegraphics[height=1cm]{logoWirid-LAB.png}}
\lhead{\scriptsize{Informe de entrega}}

\lfoot{\centering
	Grupo de Investigación en Seguridad y Sistemas de Comunicaciones . GISSIC - UMNG \\ \thepage
}


%%%%%%%%%%%%% NOMBRE DEL DOCUMENTO Y AUTOR %%%%%%%%%%%%%%

\title{Report  title  }




%\bibliography{references}


%\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{lscape}
\usepackage{pdfpages}
%https://ondahostil.wordpress.com/2017/06/14/lo-que-he-aprendido-marcas-de-agua-en-latex/

%\usepackage{draftwatermark}
%\SetWatermarkText{\textsc{Confidencial}} % por defecto Draft 
%\SetWatermarkScale{0.8} % para que cubra toda la página
%\SetWatermarkColor[rgb]{1,0,0} % por defecto gris claro
%\SetWatermarkAngle{55} % respecto a la horizontal



\begin{document}
	
	%----------------------------------------------------------------------------------------
	%%	PORTADA
	%----------------------------------------------------------------------------------------
	
	\begin{titlepage}
		\centering
		\vspace*{0.5 cm}
		\includegraphics[height=5cm]{LogoUMNG.png}\\[1.0 cm]	% University Logo
		
		\textsc{\LARGE  Nueva Granada Military University  }\\[0.5 cm]	% University Name
		
		\textsc{\large  XXX Research Group  }\\[1 cm]	% University Name
		
		
		\textsc{\large Subject / Project  }\\[1 cm]				% Course Name
		
		%\textsc{\large Código UMNG del proyecto: \textbf{ING 2113}}\\[0.5 cm]				% Course Code
		
	%	\textsc{\large Proyecto de Investigación  INV ING XX \\ Año de ejecución: 2018 }\\[0.5 cm] 
		
		\textsc{\large  Wireless Research Innovation and Development Laboratory (WIRID-LAB)  }\\[0.5 cm] 
		
		\rule{\linewidth}{0.2 mm} \\[0.4 cm]
		{ \huge \bfseries \thetitle}\\
		\rule{\linewidth}{0.2 mm} \\[1.5 cm]
		
	    \textsc{\large Author 1 \\
	    Author 2 }\\[1cm]
		
		\large{\textit{email@email.com \\ email2@email.com}}\\[1cm]
			
		\textsc{\large Date }\\[1.5 cm]
		
		\begin{minipage}{0.7\textwidth}
			\begin{flushleft} \large
			%	\emph{Autores:}\\
			%	\theauthor
				
			\end{flushleft}
		\end{minipage}~
		
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				 		
			\end{flushright}
		
		\end{minipage}\\[2 cm]
		
	%	{\large \thedate}\\[2 cm]
		
		\vfill
				
	\end{titlepage}
		
	\pagenumbering{gobble}
	
	%----------------------------------------------------------------------------------------
	%%	DECLARACIÓN
	%----------------------------------------------------------------------------------------
	
	\thispagestyle{empty}
	\vspace*{\fill}
	\begingroup 




% Si es necesario que este documento lo firme alguien aqui va. \\
	

% 	\hspace{0.1em}
% 	\vspace{15em}
% 	\noindent\begin{tabular}{ll}
% 		\makebox[4.5in]{\hrulefill}\\ 
% 		%& \makebox[3.5in]{\hrulefill}\\
% 	     Nombre de la persona quien firma 
% 	    % & Fecha\\[8ex]
% 		\\
% 		\\
		
	
	
	\end{tabular}
	
	\endgroup
	
%	\centering Marzo 16 de 2018
	
	\vspace*{\fill}
	
	%----------------------------------------------------------------------------------------
	%%	INCLUIR TABLA DE CONTENIDOS E INICIAR LAS PAGINACION DE LAS HOJAS 
	%----------------------------------------------------------------------------------------
	
	\newpage
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\tableofcontents	
	\pagebreak
	\pagenumbering{arabic}
	

%----------------------------------------------------------------------------------------
%%	INCIO DEL DOCUMENTO
%----------------------------------------------------------------------------------------	

\section{Introduction}
\input{seccion1.tex}


\section{Title 1}
\input{seccion2.tex}
\newpage
\section{Title 2 }
\input{seccion3.tex}
\newpage




\newpage

\section{References}
\bibliographystyle{IEEEtran}
\bibliography{Ref}


%\newpage
%\section{Anexos}
%\input{5_Anexos.tex}

	%\bibliographystyle{IEEEtran}




	
%	\nocite{*}
%	\printbibliography[heading=subbibliography,heading=none]
%	\newpage
%	\addappheadtotoc 
%	\appendix    
%	
%		\includepdf[pages={1},scale=.94,offset={2.5cm -4cm},pagecommand={\section{Documento PDF}\label{anexo:codigo_pdf} }]{archivo.pdf}
%		\includepdf[pages={2-},scale=.94,offset={2.5cm -4cm},pagecommand={\thispagestyle{fancy}}]{archivo.pdf}
%		
%		\section{Otro Anexo}\label{anexo:codigo_matlab}
%		
%		\input{anexo_1.tex}
	
	
	
\end{document}