


%%%%%%%%%%%  SUBSECTION %%%%%%%%%%%%%%%%%% 
\subsection{Subtitulo 1 }

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nulla eget dui tincidunt scelerisque. Quisque gravida mi nec nibh euismod dictum. Curabitur ac lorem nisi. Quisque vitae laoreet felis. Pellentesque in lacus sollicitudin, imperdiet libero in, venenatis dolor. Phasellus feugiat velit aliquet porta elementum. Vivamus eget arcu metus. Vestibulum id erat id orci blandit posuere aliquet ut ipsum. 
\begin{lstlisting}[ basicstyle=\normal] 
lb
\end{lstlisting}




%%%%%%%%%%%  SUBSECTION %%%%%%%%%%%%%%%%%% 
\subsection{Subtitulo 2}
Una vez creada la aplicación es necesario agregar las diferentes tablas que componen la base de datos, estas tablas en Loopback se conocen como modelos. Para crear los modelos es necesario ingersar a la carpeta de la aplicación y ejecutar la siguiente linea de comando:

\begin{lstlisting}[ basicstyle=\normal] 
lb model
\end{lstlisting}


\begin{itemize}
\item  1
\item 2
\item 3
\item 4
\item 5
\item 6
\end{itemize}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nulla eget dui tincidunt scelerisque. Quisque gravida mi nec nibh euismod dictum. Curabitur ac lorem nisi. Quisque vitae laoreet felis. Pellentesque in lacus sollicitudin, imperdiet libero in, venenatis dolor. Phasellus feugiat velit aliquet porta elementum. Vivamus eget arcu metus. Vestibulum id erat id orci blandit posuere aliquet ut ipsum.   \cite{PaddlePaddledevelopers2017}
