
\subsection{Ubicación Nodos Finales}


\begin{figure}[H]
        \centering
         \caption{Ubicación Nodos Laboratorio Wirid lab fase II}
        \includegraphics[width=0.9\textwidth]{images/diagramas-nodos/ubicacion-nodos-finales.pdf}
        \label{fig:ubicacion_nodos}
\end{figure}



\subsection{Ubicación de Equipos}


\begin{figure}[H]
        \centering
         \caption{Ubicación de equipos en Racks}
        \includegraphics[width=0.9\textwidth]{images/diagramas-nodos/ubicacion_equipos_racks.pdf}
        \label{fig:equipos_racks}
\end{figure}
